time-series-prediction-lstm-pytorch/Wordle.csv (before)
Date,Contest number,Word,Number of  reported results,Number in hard mode,1 try,2 tries,3 tries,4 tries,5 tries,6 tries,7 or more tries (X)
2022/1/7,202,slump,80630,1362,1,3,23,39,24,9,1
2022/1/8,203,crank,101503,1763,1,5,23,31,24,14,2
2022/1/9,204,gorge,91477,1913,1,3,13,27,30,22,4
2022/1/10,205,query,107134,2242,1,4,16,30,30,17,2
2022/1/11,206,drink,153880,3017,1,9,35,34,16,5,1
2022/1/12,207,favor ,137586,3073,1,4,15,26,29,21,4
2022/1/13,208,abbey,132726,3345,1,2,13,29,31,20,3
2022/1/14,209,tangy,169484,3985,1,4,21,30,24,15,5
2022/1/15,210,panic,205880,4655,1,9,35,34,16,5,1
2022/1/16,211,solar,209609,4955,1,9,32,32,18,7,1
2022/1/17,212,shire,222197,5640,1,8,32,32,18,8,2
2022/1/18,213,proxy,220950,6206,1,2,11,24,31,26,6
2022/1/19,214,point,280622,7094,1,16,37,28,12,4,1
2022/1/20,215,robot,243964,6589,1,8,29,34,20,8,1
2022/1/21,216,prick,273727,7409,1,8,30,33,19,7,1
2022/1/22,217,wince,241489,6850,1,3,17,33,29,15,3
2022/1/23,218,crimp,269929,7630,1,5,28,38,20,7,1
2022/1/24,219,knoll,258038,8317,1,1,11,29,33,21,4
2022/1/25,220,sugar,276404,8708,1,6,25,34,23,9,1
2022/1/26,221,whack,302348,10163,1,4,22,37,24,10,2
2022/1/27,222,mount,331844,11451,1,9,29,33,19,7,1
2022/1/28,223,perky,296968,11148,1,4,17,30,27,17,4
2022/1/29,224,could,313220,11592,1,7,29,35,20,8,1
2022/1/30,225,wrung,294687,11524,0,2,18,39,27,12,2
2022/1/31,226,light,341314,13347,1,10,25,27,19,12,5
2022/2/1,227,those,351663,13606,1,13,34,30,15,6,1
2022/2/2,228,moist,361908,14205,3,13,32,29,16,7,1
2022/2/3,229,shard,358176,14609,1,7,22,28,25,14,4
2022/2/4,230,pleat,359679,14813,1,10,28,31,19,9,2
2022/2/5,231,aloft,319698,13708,1,4,22,36,25,11,2
2022/2/6,232,skill,311018,13716,1,3,17,33,27,16,3
2022/2/7,233,elder,288228,13340,1,3,13,24,30,24,5
2022/2/8,234,frame,336236,15369,1,10,20,24,24,17,3
2022/2/9,235,humor,305372,13846,1,5,22,34,25,11,2
2022/2/10,236,pause,304830,13480,1,8,26,32,21,10,2
2022/2/11,237,ulcer,278826,10631,1,4,18,30,28,16,3
2022/2/12,238,ultra,269885,9310,1,7,23,34,24,10,1
2022/2/13,239,robin,277471,3249,1,6,29,34,21,8,1
2022/2/14,240,cynic,261521,10343,1,6,25,33,22,11,2
2022/2/15,241,aroma,287836,10343,1,6,25,33,22,11,2
2022/2/16,242,caulk,289721,10740,1,4,20,31,26,15,3
2022/2/17,243,shake,342003,12767,1,6,16,23,24,21,9
2022/2/18,244,dodge,265238,10220,1,3,15,29,27,19,7
2022/2/19,245,swill,282327,11241,1,1,8,19,31,30,10
2022/2/20,246,tacit,273306,11094,1,4,21,32,26,14,3
2022/2/21,247,other,278731,10887,1,9,26,30,21,10,2
2022/2/22,248,thorn,306356,11814,1,14,38,30,12,4,0
2022/2/23,249,trove,277576,11411,1,5,16,24,25,22,8
2022/2/24,250,bloke,250674,10405,1,6,21,32,25,12,2
2022/2/25,251,vivid,255907,11687,1,2,10,29,33,21,4
2022/2/26,252,spill,248363,10087,1,5,26,34,22,10,2
2022/2/27,253,chant,250413,10438,1,9,33,33,16,7,1
2022/2/28,254,choke,251094,10521,1,8,30,36,18,6,1
2022/3/1,255,rupee,240137,10577,1,2,17,35,30,13,2
2022/3/2,256,nasty,257304,10813,1,7,26,31,21,11,2
2022/3/3,257,mourn,240018,10465,1,8,29,34,19,8,1
2022/3/4,258,ahead,203730,9396,1,5,20,35,26,12,2
2022/3/5,259,brine,229895,10405,1,9,25,29,22,12,3
2022/3/6,260,cloth,218595,9911,1,8,33,34,17,7,1
2022/3/7,261,hoard,218595,9823,1,9,30,34,19,7,1
2022/3/8,262,sweet,207473,9767,1,5,18,31,28,15,2
2022/3/9,263,month,201799,9435,1,5,26,37,22,8,1
2022/3/10,264,lapse,208884,9960,0,8,31,34,19,7,1
2022/3/11,265,watch,226349,12400,1,6,14,18,17,24,20
2022/3/12,266,today,192049,9353,1,7,29,35,20,7,1
2022/3/13,267,focus,179436,8937,1,4,23,36,24,10,1
2022/3/14,268,smelt,185406,9373,0,5,19,33,28,13,2
2022/3/15,269,tease,202855,10024,1,16,32,30,16,6,1
2022/3/16,270,cater,217856,11234,1,7,19,22,19,18,15
2022/3/17,271,movie,169071,8847,1,5,18,30,26,16,3
2022/3/18,272,saute,179830,9304,1,8,31,34,19,6,1
2022/3/19,273,allow,156311,8515,0,5,21,32,26,14,3
2022/3/20,274,renew,154987,8417,0,4,20,33,27,13,2
2022/3/21,275,their,173636,9200,2,14,36,30,13,4,0
2022/3/22,276,slosh,160161,8807,0,2,19,36,27,13,2
2022/3/23,277,purge,156785,8555,1,4,22,35,26,11,2
2022/3/24,278,chest,169066,9318,1,14,35,31,14,5,1
2022/3/25,279,depot,150197,8562,0,5,29,36,20,7,1
2022/3/26,280,epoxy,149507,9376,0,2,13,31,33,18,3
2022/3/27,281,nymph,165468,9935,1,2,18,44,26,26,9
2022/3/28,282,found,173696,10613,1,6,17,22,20,21,14
2022/3/29,283,shall,149070,8494,0,3,17,30,28,17,4
2022/3/30,284,stove,158139,9318,0,5,16,24,27,21,6
2022/3/31,285,lowly,135219,8469,0,2,9,26,32,24,8
2022/4/1,286,snout,144648,8913,1,4,19,27,26,18,5
2022/4/2,287,trope,155079,9315,1,16,33,28,15,6,1
2022/4/3,288,fewer,124532,7931,0,2,10,24,32,26,6
2022/4/4,289,shawl,129651,7943,0,3,16,31,30,16,3
2022/4/5,290,natal,121356,7702,0,2,14,32,32,17,3
2022/4/6,291,comma,117856,7560,0,2,13,33,33,17,3
2022/4/7,292,foray,117761,7575,0,2,14,31,31,19,4
2022/4/8,293,scare,141158,9010,1,12,23,26,21,13,4
2022/4/9,294,stair,134210,8537,2,21,36,26,11,4,1
2022/4/10,295,black,126241,7894,1,10,31,34,18,6,1
2022/4/11,296,squad,109828,7236,0,3,20,33,27,14,2
2022/4/12,297,royal,114907,7275,1,5,24,36,23,9,1
2022/4/13,298,chunk,123255,7835,1,4,29,42,18,5,1
2022/4/14,299,mince,113448,7356,0,6,24,35,24,10,1
2022/4/15,300,shame,129991,8522,1,11,22,25,21,15,5
2022/4/16,301,cheek,107987,7035,0,3,19,40,28,9,1
2022/4/17,302,ample,106681,7008,0,4,20,35,27,11,2
2022/4/18,303,flair,112383,7341,1,8,30,36,18,6,1
2022/4/19,304,foyer,108899,8198,0,2,10,19,19,23,26
2022/4/20,305,cargo,102007,6796,0,5,20,34,27,12,2
2022/4/21,306,oxide,97955,6960,0,2,11,30,33,21,4
2022/4/22,307,plant,119232,7731,2,19,39,28,10,3,0
2022/4/23,308,olive,95562,6482,1,6,25,34,23,10,1
2022/4/24,309,inert,97452,6743,0,7,27,34,22,9,1
2022/4/25,310,askew,91548,6549,0,3,13,29,32,19,4
2022/4/26,311,heist,103153,6830,1,13,32,31,16,6,1
2022/4/27,312,shown,98967,6564,0,6,26,36,22,8,1
2022/4/28,313,zesty,88974,6315,0,2,12,27,30,22,7
2022/4/29,314,tash,106652,7001,2,19,34,27,13,4,1
2022/4/30,315,larva,77991,5749,0,2,10,25,35,23,4
2022/5/1,316,forgo,77658,5699,0,1,9,26,37,23,3
2022/5/2,317,story,95643,6530,1,10,23,29,24,11,2
2022/5/3,318,hairy,85817,5941,1,8,24,33,23,10,1
2022/5/4,319,train,107750,7243,6,26,32,22,10,3,0
2022/5/5,320,homer,85979,6313,0,3,16,26,24,19,12
2022/5/6,321,badge,76292,5482,0,4,20,35,26,12,2
2022/5/7,322,midst,74458,5233,0,3,25,39,24,9,1
2022/5/8,323,canny,72518,5256,0,2,10,30,34,20,4
2022/5/9,324,shine,88932,6146,1,14,32,30,17,6,1
2022/5/10,325,gecko,74412,5489,0,2,16,38,29,12,2
2022/5/11,326,farce,79446,5688,0,9,26,32,21,9,1
2022/5/12,327,slung,75673,5419,0,2,16,37,31,13,2
2022/5/13,328,tipsy,77585,5522,0,6,33,38,17,5,1
2022/5/14,329,metal,73225,5290,1,10,31,34,18,7,1
2022/5/15,330,yield,67115,4963,0,4,16,29,29,18,4
2022/5/16,331,delve,68349,5179,0,2,14,32,33,16,2
2022/5/17,332,being,70722,5142,0,4,22,37,26,10,1
2022/5/18,333,scour,73933,5544,0,8,34,35,17,5,1
2022/5/19,334,glass,70920,5162,0,4,19,33,27,14,3
2022/5/20,335,gamer,69884,5238,1,4,17,28,26,18,6
2022/5/21,336,scrap,66814,4973,1,9,28,34,20,8,1
2022/5/22,337,money,67909,4928,1,7,26,36,21,8,1
2022/5/23,338,hinge,66431,4906,0,5,25,37,22,9,2
2022/5/24,339,album,63380,4809,0,5,26,35,24,9,1
2022/5/25,340,vouch,62723,4835,0,2,9,25,33,24,6
2022/5/26,341,asset,63188,4733,0,7,28,34,21,8,1
2022/5/27,342,tiara,63846,4842,0,8,36,33,17,6,1
2022/5/28,343,crept,60069,4562,0,4,27,38,22,7,1
2022/5/29,344,bayou,56839,4435,0,6,17,33,29,13,2
2022/5/30,345,atoll,60969,4741,0,6,28,36,21,8,1
2022/5/31,346,manor,62768,4802,0,6,27,34,21,10,2
2022/6/1,347,creak,63241,4797,0,5,21,32,25,14,3
2022/6/2,348,showy,61278,4770,0,2,16,37,30,13,2
2022/6/3,349,peach,65431,4957,1,13,38,32,13,3,0
2022/6/4,350,froth,58263,4432,0,5,22,35,25,11,1
2022/6/5,351,depth,56738,4329,0,6,28,39,20,6,1
2022/6/6,352,gloom,58478,4548,0,2,14,35,35,13,1
2022/6/7,353,flood,58991,4440,0,3,20,40,28,8,1
2022/6/8,354,trait,61026,4607,0,6,22,35,24,11,2
2022/6/9,355,girth,60020,4665,0,6,23,33,23,12,3
2022/6/10,356,piety,55376,4324,0,4,25,41,22,7,1
2022/6/11,357,goose,51958,4087,0,2,12,28,32,21,5
2022/6/12,358,float,56684,4323,1,12,30,32,18,6,1
2022/6/13,359,donor,53802,4142,0,3,27,38,23,7,1
2022/6/14,360,atone,59968,4762,2,16,34,29,14,4,1
2022/6/15,361,primo,55989,4391,0,3,22,38,25,10,2
2022/6/16,362,apron,53430,4112,0,7,30,38,19,5,1
2022/6/17,363,blown,54665,4251,0,6,23,35,26,10,1
2022/6/18,364,cacao,47205,4101,0,1,9,27,36,23,4
2022/6/19,365,loser,55359,4399,1,10,28,32,19,8,2
2022/6/20,366,input,50484,3950,0,5,30,38,21,6,1
2022/6/21,367,gloat,53342,4194,0,8,21,31,26,12,2
2022/6/22,368,awful,47645,3861,0,5,21,33,27,12,2
2022/6/23,369,brink,53111,4118,0,4,22,41,24,7,1
2022/6/24,370,smite,50617,3991,0,6,23,35,24,11,2
2022/6/25,371,beady,46089,3670,0,3,19,39,29,10,1
2022/6/26,372,rusty,50450,3954,0,9,37,34,13,5,1
2022/6/27,373,retro,47986,3848,0,6,24,35,24,9,1
2022/6/28,374,droll,47312,3844,0,2,16,31,31,17,3
2022/6/29,375,gawky,45645,3957,0,1,5,22,33,28,10
2022/6/30,376,hutch,44212,3758,0,1,12,28,28,21,9
2022/7/1,377,pinto,47248,3792,0,5,25,41,22,6,1
2022/7/2,378,egret,41765,3515,0,3,14,33,33,15,2
2022/7/3,379,lilac,40486,3461,0,2,17,38,29,12,1
2022/7/4,380,sever,42645,3591,0,2,13,27,29,21,7
2022/7/5,381,field,44578,3604,1,6,25,36,23,9,1
2022/7/6,382,fluff,47344,4049,0,0,4,25,44,23,4
2022/7/7,383,agape,43407,3671,0,2,18,36,27,15,3
2022/7/8,384,voice,42806,3484,1,5,24,35,25,9,1
2022/7/9,385,stead,47094,3933,1,6,20,27,28,16,3
2022/7/10,386,berth,41785,3494,0,7,24,35,24,9,1
2022/7/11,387,madam,40545,3430,0,3,13,35,34,14,2
2022/7/12,388,night,46910,3870,1,8,27,27,17,13,7
2022/7/13,389,bland,46246,3727,0,7,31,38,18,4,0
2022/7/14,390,liver,40549,3388,0,4,16,26,25,20,8
2022/7/15,391,wedge,39234,3353,0,2,11,32,37,17,2
2022/7/16,392,roomy,38769,3280,0,2,17,41,28,10,2
2022/7/17,393,wacky,39611,3345,0,3,18,39,27,10,2
2022/7/18,394,flock,42574,3548,0,4,22,37,27,9,1
2022/7/19,395,angry,39667,3358,0,5,27,38,21,7,1
2022/7/20,396,trite,42237,3685,0,4,14,22,22,23,15
2022/7/21,397,aphid,39086,3367,0,6,24,36,23,9,2
2022/7/22,398,tryst,43099,3665,0,3,26,41,23,6,1
2022/7/23,399,midge,36769,3111,0,2,18,39,28,10,2
2022/7/24,400,power,39813,3401,2,6,19,29,24,15,4
2022/7/25,401,elope,39228,3339,0,4,22,32,26,13,2
2022/7/26,402,cinch,39171,3507,0,2,15,24,22,25,13
2022/7/27,403,motto,38384,3285,0,1,11,36,36,14,1
2022/7/28,404,stomp,40650,3490,0,7,26,32,21,11,2
2022/7/29,405,upset,37791,3213,0,5,30,38,20,6,1
2022/7/30,406,bluff,37353,3171,0,2,14,42,31,10,1
2022/7/31,407,cramp,39250,3369,1,8,26,33,19,10,2
2022/8/1,408,quart,36662,3303,0,5,20,33,27,13,2
2022/8/2,409,coyly,34909,3380,0,0,4,17,28,35,15
2022/8/3,410,youth,38381,3327,1,5,17,31,29,15,3
2022/8/4,411,rhyme,37229,3336,0,4,22,39,25,8,1
2022/8/5,412,buggy,37350,3428,0,1,9,29,34,22,5
2022/8/6,413,alien,38841,3395,3,17,31,29,15,4,0
2022/8/7,414,smear,36223,3190,0,2,16,39,29,12,2
2022/8/8,415,unfit,35516,3187,0,3,24,38,25,9,1
2022/8/9,416,patty,36223,3019,0,2,16,39,29,12,1
2022/8/10,417,cling,37654,3312,0,4,20,34,27,13,2
2022/8/11,418,glean,37301,3243,0,6,23,37,24,8,1
2022/8/12,419,label,34198,3076,0,4,18,32,29,15,2
2022/8/13,420,hunky,35276,3185,0,1,11,33,25,22,7
2022/8/14,421,khaki,31652,2968,0,2,17,33,28,16,4
2022/8/15,422,poker,35376,3180,0,4,17,30,27,17,5
2022/8/16,423,gruel,35105,3087,0,3,19,39,29,9,1
2022/8/17,424,twice,35815,3173,1,6,28,38,21,6,1
2022/8/18,425,twang,34938,3172,0,3,22,43,25,7,1
2022/8/19,426,shrug,33965,2987,0,4,23,36,26,10,1
2022/8/20,427,treat,38245,3249,1,22,32,26,14,5,1
2022/8/21,428,waste,35617,3186,1,7,19,27,24,17,5
2022/8/22,429,merit,35888,3123,0,7,33,37,17,5,0
2022/8/23,430,woven,33549,2933,0,2,13,32,32,17,3
2022/8/24,431,needy,33700,2927,0,2,21,41,26,9,1
2022/8/25,432,clown,36737,3175,1,8,29,36,20,6,1
2022/8/26,433,irony,34716,3046,0,6,29,34,21,8,1
2022/8/27,434,ruder,31241,2784,0,2,16,33,29,16,4
2022/8/28,435,gauze,30214,2866,0,2,11,24,31,25,8
2022/8/29,436,chief,34281,3072,1,6,32,38,18,5,0
2022/8/30,437,onset,33660,3009,0,4,29,40,21,6,1
2022/8/31,438,prize,35343,3166,0,5,12,20,32,26,5
2022/9/1,439,fungi,31903,2928,0,2,18,41,28,9,1
2022/9/2,440,charm,35724,3149,1,12,32,34,16,5,1
2022/9/3,441,gully,31191,2877,0,1,9,27,31,25,7
2022/9/4,442,inter,32018,2889,0,6,25,36,23,8,1
2022/9/5,443,whoop,32733,2970,0,1,16,47,29,7,1
2022/9/6,444,taunt,32734,3022,0,4,19,27,21,16,13
2022/9/7,445,leery,30992,2873,0,3,17,37,28,12,2
2022/9/8,446,class,31962,3001,0,4,21,32,22,13,7
2022/9/9,447,theme,32172,2909,0,8,29,40,18,4,0
2022/9/10,448,lofty,29237,2777,0,4,19,34,27,13,3
2022/9/11,449,tibia,27887,2675,0,1,14,40,30,12,2
2022/9/12,450,booze,29147,2883,0,1,7,27,38,23,4
2022/9/13,451,alpha,29497,2706,0,3,19,40,28,9,1
2022/9/14,452,thyme,32142,2938,1,5,24,41,23,5,0
2022/9/15,453,doubt,33344,3011,1,12,32,34,16,4,0
2022/9/16,454,parer,37309,4130,0,0,4,11,15,22,48
2022/9/17,455,chute,33418,3073,0,11,37,36,12,3,0
2022/9/18,456,stick,33102,3038,1,9,36,35,14,4,0
2022/9/19,457,trice,35050,3430,0,5,24,25,18,17,11
2022/9/20,458,alike,31277,2843,0,6,20,33,27,12,2
2022/9/21,459,recap,31976,2900,0,5,30,35,21,8,1
2022/9/22,460,saint,34455,3119,1,14,35,29,15,5,1
2022/9/23,461,glory,31509,2893,0,6,30,39,19,5,0
2022/9/24,462,grate,32777,3077,1,14,29,28,16,8,3
2022/9/25,463,admit,28994,2677,0,10,25,34,22,8,1
2022/9/26,464,brisk,31706,2884,0,5,23,38,24,7,1
2022/9/27,465,soggy,30985,2888,0,2,18,38,28,11,2
2022/9/28,466,usurp,31355,3007,0,3,21,38,26,9,1
2022/9/29,467,scald,30477,2829,0,4,23,36,24,11,2
2022/9/30,468,scorn,31223,2859,0,8,31,35,20,6,1
2022/10/1,469,leave,28202,2696,0,4,16,34,31,12,1
2022/10/2,470,twine,30088,2775,0,6,28,40,20,5,1
2022/10/3,471,sting,32288,2969,1,10,30,33,18,8,2
2022/10/4,472,bough,32014,3060,0,3,17,35,28,13,3
2022/10/5,473,marxh,30935,2885,0,9,30,35,19,6,1
2022/10/6,474,sloth,32522,2987,1,10,38,34,13,3,0
2022/10/7,475,dandy,29026,2840,0,2,11,23,29,24,11
2022/10/8,476,vigor,26905,2642,0,2,15,35,31,14,2
2022/10/9,477,howdy,28408,2668,0,2,13,32,32,17,4
2022/10/10,478,enjoy,26878,2654,0,3,12,29,33,20,3
2022/10/11,479,valid,28575,2752,0,4,28,38,21,8,1
2022/10/12,480,ionic,29151,2947,0,2,13,25,28,21,11
2022/10/13,481,equal,27197,2677,0,5,23,35,25,11,2
2022/10/14,482,floor,28906,2752,0,3,23,44,24,6,0
2022/10/15,483,catch,30403,3123,0,7,18,20,15,16,23
2022/10/16,484,spade,30459,2854,1,8,29,36,19,6,1
2022/10/17,485,stein,31269,2965,1,12,34,32,16,5,1
2022/10/18,486,exist,28612,2805,0,5,24,38,23,8,1
2022/10/19,487,quirk,28322,2794,0,3,23,39,24,9,2
2022/10/20,488,denim,28741,2769,0,5,29,40,20,5,0
2022/10/21,489,grove,28637,2794,0,4,18,30,28,17,3
2022/10/22,490,spiel,29084,2810,0,7,32,36,19,6,1
2022/10/23,491,mummy,29279,3021,0,1,4,14,27,37,18
2022/10/24,492,fault,28947,2768,0,7,27,35,22,8,1
2022/10/25,493,foggy,28953,2817,0,2,13,35,32,15,3
2022/10/26,494,flout,30063,2904,0,6,28,37,21,7,1
2022/10/27,495,carry,27609,2615,0,4,22,35,24,12,3
2022/10/28,496,sneak,27905,2636,0,7,28,36,21,7,1
2022/10/29,497,libel,25156,2536,0,3,15,32,32,16,2
2022/10/30,498,waltz,24672,2496,0,2,11,29,35,19,3
2022/10/31,499,aptly,26498,2572,0,3,26,41,23,7,1
2022/11/1,500,piney,27502,3667,0,1,14,37,33,14,2
2022/11/2,501,inept,27670,2640,0,6,30,39,20,6,1
2022/11/3,502,aloud,29554,2819,1,18,31,30,15,4,1
2022/11/4,503,photo,27330,2565,0,5,34,43,15,3,0
2022/11/5,504,dream,29743,2751,5,14,31,29,15,4,1
2022/11/6,505,stale,31068,3013,2,19,30,27,15,6,2
2022/11/7,506,begin,26096,2439,0,6,26,36,23,7,1
2022/11/8,507,spell,27213,2531,0,4,24,37,24,9,1
2022/11/9,508,rainy,28984,2678,1,16,38,31,11,3,1
2022/11/10,509,unite,27467,2575,1,11,31,33,18,5,1
2022/11/11,510,medal,25993,2438,0,5,25,38,23,8,1
2022/11/12,511,valet,24660,2356,0,4,22,38,25,9,1
2022/11/13,512,inane,25085,2515,0,8,25,30,21,13,3
2022/11/14,513,maple,26536,2467,1,6,26,36,21,8,1
2022/11/15,514,snarl,27475,2650,0,5,21,31,24,15,4
2022/11/16,515,baker,25576,2541,0,5,16,23,24,22,10
2022/11/17,516,there,27465,2530,0,14,35,33,14,4,0
2022/11/18,517,glyph,29208,2899,0,2,23,49,20,5,1
2022/11/19,518,avert,24749,2400,0,7,26,35,22,9,1
2022/11/20,519,brave,24991,2396,1,6,17,27,27,18,5
2022/11/21,520,axiom,24288,2382,0,5,19,33,27,13,3
2022/11/22,521,prime,27437,2534,1,10,26,32,21,9,1
2022/11/23,522,drive,26663,2451,1,12,32,30,18,6,1
2022/11/24,523,feast,27705,2725,5,13,25,27,19,10,2
2022/11/25,524,itchy,24197,2329,0,8,28,40,18,5,1
2022/11/26,525,clen,26381,2424,1,17,36,31,12,3,0
2022/11/27,526,happy,25206,2356,0,6,28,39,19,6,1
2022/11/28,527,tepid,26051,2484,0,10,38,35,13,3,0
2022/11/29,528,undue,23739,2316,0,3,19,35,29,13,2
2022/11/30,529,study,2569,2405,0,6,30,33,19,10,2
2022/12/1,530,eject,22628,2200,0,2,11,35,36,14,2
2022/12/2,531,chafe,24646,2343,0,6,30,33,19,9,2
2022/12/3,532,torso,23873,2260,0,4,35,36,17,6,1
2022/12/4,533,adore,25577,2398,2,17,32,29,15,5,1
2022/12/5,534,woken,23153,2200,0,2,10,25,36,23,4
2022/12/6,535,amber,23509,2261,0,6,22,33,24,12,3
2022/12/7,536,joust,24899,2388,0,6,29,34,21,8,2
2022/12/8,537,infer,21199,1863,0,3,19,33,26,14,3
2022/12/9,538,braid,23640,2165,0,10,36,35,14,3,0
2022/12/10,539,knock,21157,2041,0,3,18,43,27,8,1
2022/12/11,540,naïve,21947,2075,1,7,24,32,24,11,1
2022/12/12,541,apply,22873,2150,0,5,28,38,22,7,1
2022/12/13,542,spoke,24101,2224,0,6,31,38,19,5,0
2022/12/14,543,usual,20824,2048,0,3,20,39,27,10,1
2022/12/15,544,rival,22176,2127,0,7,27,35,22,8,1
2022/12/16,545,probe,22853,2160,0,6,24,32,24,11,3
2022/12/17,546,chord,22336,2088,0,7,39,38,13,3,0
2022/12/18,547,taper,22166,2108,0,8,28,30,20,11,3
2022/12/19,548,slate,26010,2422,6,14,33,27,13,5,1
2022/12/20,549,third,24137,2261,1,10,47,32,9,2,0
2022/12/21,550,lunar,22180,2036,0,5,32,40,17,4,0
2022/12/22,551,excel,20490,2034,0,1,13,34,34,15,2
2022/12/23,552,aorta,21937,2112,0,7,26,35,20,10,3
2022/12/24,553,poise,20281,1911,2,11,34,32,15,6,1
2022/12/25,554,extra,15554,1562,1,5,20,35,28,10,1
2022/12/26,555,judge,20011,2043,0,2,8,16,26,33,14
2022/12/27,556,condo,20879,2012,0,2,17,35,29,14,3
2022/12/28,557,impel,20160,1937,0,3,21,40,25,9,1
2022/12/29,558,havoc,20001,1919,0,2,16,38,30,12,2
2022/12/30,559,molar,21204,1973,0,4,21,38,26,9,1
2022/12/31,560,manly,20380,1899,0,2,17,37,29,12,2

time-series-prediction-lstm-pytorch/Wordle.csv (after)
Date,Contest number,Word,Number of  reported results,Number in hard mode,1 try,2 tries,3 tries,4 tries,5 tries,6 tries,7 or more tries (X)
2022/1/7,202,slump,80630,1362,1,3,23,39,24,9,1
2022/1/8,203,crank,101503,1763,1,5,23,31,24,14,2
2022/1/9,204,gorge,91477,1913,1,3,13,27,30,22,4
2022/1/10,205,query,107134,2242,1,4,16,30,30,17,2
2022/1/11,206,drink,153880,3017,1,9,35,34,16,5,1
2022/1/12,207,favor,137586,3073,1,4,15,26,29,21,4
2022/1/13,208,abbey,132726,3345,1,2,13,29,31,20,3
2022/1/14,209,tangy,169484,3985,1,4,21,30,24,15,5
2022/1/15,210,panic,205880,4655,1,9,35,34,16,5,1
2022/1/16,211,solar,209609,4955,1,9,32,32,18,7,1
2022/1/17,212,shire,222197,5640,1,8,32,32,18,8,2
2022/1/18,213,proxy,220950,6206,1,2,11,24,31,26,6
2022/1/19,214,point,280622,7094,1,16,37,28,12,4,1
2022/1/20,215,robot,243964,6589,1,8,29,34,20,8,1
2022/1/21,216,prick,273727,7409,1,8,30,33,19,7,1
2022/1/22,217,wince,241489,6850,1,3,17,33,29,15,3
2022/1/23,218,crimp,269929,7630,1,5,28,38,20,7,1
2022/1/24,219,knoll,258038,8317,1,1,11,29,33,21,4
2022/1/25,220,sugar,276404,8708,1,6,25,34,23,9,1
2022/1/26,221,whack,302348,10163,1,4,22,37,24,10,2
2022/1/27,222,mount,331844,11451,1,9,29,33,19,7,1
2022/1/28,223,perky,296968,11148,1,4,17,30,27,17,4
2022/1/29,224,could,313220,11592,1,7,29,35,20,8,1
2022/1/30,225,wrung,294687,11524,0,2,18,39,27,12,2
2022/1/31,226,light,341314,13347,1,10,25,27,19,12,5
2022/2/1,227,those,351663,13606,1,13,34,30,15,6,1
2022/2/2,228,moist,361908,14205,3,13,32,29,16,7,1
2022/2/3,229,shard,358176,14609,1,7,22,28,25,14,4
2022/2/4,230,pleat,359679,14813,1,10,28,31,19,9,2
2022/2/5,231,aloft,319698,13708,1,4,22,36,25,11,2
2022/2/6,232,skill,311018,13716,1,3,17,33,27,16,3
2022/2/7,233,elder,288228,13340,1,3,13,24,30,24,5
2022/2/8,234,frame,336236,15369,1,10,20,24,24,17,3
2022/2/9,235,humor,305372,13846,1,5,22,34,25,11,2
2022/2/10,236,pause,304830,13480,1,8,26,32,21,10,2
2022/2/11,237,ulcer,278826,10631,1,4,18,30,28,16,3
2022/2/12,238,ultra,269885,9310,1,7,23,34,24,10,1
2022/2/13,239,robin,277471,3249,1,6,29,34,21,8,1
2022/2/14,240,cynic,261521,10343,1,6,25,33,22,11,2
2022/2/15,241,aroma,287836,10343,1,6,25,33,22,11,2
2022/2/16,242,caulk,289721,10740,1,4,20,31,26,15,3
2022/2/17,243,shake,342003,12767,1,6,16,23,24,21,9
2022/2/18,244,dodge,265238,10220,1,3,15,29,27,19,7
2022/2/19,245,swill,282327,11241,1,1,8,19,31,30,10
2022/2/20,246,tacit,273306,11094,1,4,21,32,26,14,3
2022/2/21,247,other,278731,10887,1,9,26,30,21,10,2
2022/2/22,248,thorn,306356,11814,1,14,38,30,12,4,0
2022/2/23,249,trove,277576,11411,1,5,16,24,25,22,8
2022/2/24,250,bloke,250674,10405,1,6,21,32,25,12,2
2022/2/25,251,vivid,255907,11687,1,2,10,29,33,21,4
2022/2/26,252,spill,248363,10087,1,5,26,34,22,10,2
2022/2/27,253,chant,250413,10438,1,9,33,33,16,7,1
2022/2/28,254,choke,251094,10521,1,8,30,36,18,6,1
2022/3/1,255,rupee,240137,10577,1,2,17,35,30,13,2
2022/3/2,256,nasty,257304,10813,1,7,26,31,21,11,2
2022/3/3,257,mourn,240018,10465,1,8,29,34,19,8,1
2022/3/4,258,ahead,203730,9396,1,5,20,35,26,12,2
2022/3/5,259,brine,229895,10405,1,9,25,29,22,12,3
2022/3/6,260,cloth,218595,9911,1,8,33,34,17,7,1
2022/3/7,261,hoard,218595,9823,1,9,30,34,19,7,1
2022/3/8,262,sweet,207473,9767,1,5,18,31,28,15,2
2022/3/9,263,month,201799,9435,1,5,26,37,22,8,1
2022/3/10,264,lapse,208884,9960,0,8,31,34,19,7,1
2022/3/11,265,watch,226349,12400,1,6,14,18,17,24,20
2022/3/12,266,today,192049,9353,1,7,29,35,20,7,1
2022/3/13,267,focus,179436,8937,1,4,23,36,24,10,1
2022/3/14,268,smelt,185406,9373,0,5,19,33,28,13,2
2022/3/15,269,tease,202855,10024,1,16,32,30,16,6,1
2022/3/16,270,cater,217856,11234,1,7,19,22,19,18,15
2022/3/17,271,movie,169071,8847,1,5,18,30,26,16,3
2022/3/18,272,saute,179830,9304,1,8,31,34,19,6,1
2022/3/19,273,allow,156311,8515,0,5,21,32,26,14,3
2022/3/20,274,renew,154987,8417,0,4,20,33,27,13,2
2022/3/21,275,their,173636,9200,2,14,36,30,13,4,0
2022/3/22,276,slosh,160161,8807,0,2,19,36,27,13,2
2022/3/23,277,purge,156785,8555,1,4,22,35,26,11,2
2022/3/24,278,chest,169066,9318,1,14,35,31,14,5,1
2022/3/25,279,depot,150197,8562,0,5,29,36,20,7,1
2022/3/26,280,epoxy,149507,9376,0,2,13,31,33,18,3
2022/3/27,281,nymph,165468,9935,1,2,18,44,26,26,9
2022/3/28,282,found,173696,10613,1,6,17,22,20,21,14
2022/3/29,283,shall,149070,8494,0,3,17,30,28,17,4
2022/3/30,284,stove,158139,9318,0,5,16,24,27,21,6
2022/3/31,285,lowly,135219,8469,0,2,9,26,32,24,8
2022/4/1,286,snout,144648,8913,1,4,19,27,26,18,5
2022/4/2,287,trope,155079,9315,1,16,33,28,15,6,1
2022/4/3,288,fewer,124532,7931,0,2,10,24,32,26,6
2022/4/4,289,shawl,129651,7943,0,3,16,31,30,16,3
2022/4/5,290,natal,121356,7702,0,2,14,32,32,17,3
2022/4/6,291,comma,117856,7560,0,2,13,33,33,17,3
2022/4/7,292,foray,117761,7575,0,2,14,31,31,19,4
2022/4/8,293,scare,141158,9010,1,12,23,26,21,13,4
2022/4/9,294,stair,134210,8537,2,21,36,26,11,4,1
2022/4/10,295,black,126241,7894,1,10,31,34,18,6,1
2022/4/11,296,squad,109828,7236,0,3,20,33,27,14,2
2022/4/12,297,royal,114907,7275,1,5,24,36,23,9,1
2022/4/13,298,chunk,123255,7835,1,4,29,42,18,5,1
2022/4/14,299,mince,113448,7356,0,6,24,35,24,10,1
2022/4/15,300,shame,129991,8522,1,11,22,25,21,15,5
2022/4/16,301,cheek,107987,7035,0,3,19,40,28,9,1
2022/4/17,302,ample,106681,7008,0,4,20,35,27,11,2
2022/4/18,303,flair,112383,7341,1,8,30,36,18,6,1
2022/4/19,304,foyer,108899,8198,0,2,10,19,19,23,26
2022/4/20,305,cargo,102007,6796,0,5,20,34,27,12,2
2022/4/21,306,oxide,97955,6960,0,2,11,30,33,21,4
2022/4/22,307,plant,119232,7731,2,19,39,28,10,3,0
2022/4/23,308,olive,95562,6482,1,6,25,34,23,10,1
2022/4/24,309,inert,97452,6743,0,7,27,34,22,9,1
2022/4/25,310,askew,91548,6549,0,3,13,29,32,19,4
2022/4/26,311,heist,103153,6830,1,13,32,31,16,6,1
2022/4/27,312,shown,98967,6564,0,6,26,36,22,8,1
2022/4/28,313,zesty,88974,6315,0,2,12,27,30,22,7
2022/4/29,314,trash,106652,7001,2,19,34,27,13,4,1
2022/4/30,315,larva,77991,5749,0,2,10,25,35,23,4
2022/5/1,316,forgo,77658,5699,0,1,9,26,37,23,3
2022/5/2,317,story,95643,6530,1,10,23,29,24,11,2
2022/5/3,318,hairy,85817,5941,1,8,24,33,23,10,1
2022/5/4,319,train,107750,7243,6,26,32,22,10,3,0
2022/5/5,320,homer,85979,6313,0,3,16,26,24,19,12
2022/5/6,321,badge,76292,5482,0,4,20,35,26,12,2
2022/5/7,322,midst,74458,5233,0,3,25,39,24,9,1
2022/5/8,323,canny,72518,5256,0,2,10,30,34,20,4
2022/5/9,324,shine,88932,6146,1,14,32,30,17,6,1
2022/5/10,325,gecko,74412,5489,0,2,16,38,29,12,2
2022/5/11,326,farce,79446,5688,0,9,26,32,21,9,1
2022/5/12,327,slung,75673,5419,0,2,16,37,31,13,2
2022/5/13,328,tipsy,77585,5522,0,6,33,38,17,5,1
2022/5/14,329,metal,73225,5290,1,10,31,34,18,7,1
2022/5/15,330,yield,67115,4963,0,4,16,29,29,18,4
2022/5/16,331,delve,68349,5179,0,2,14,32,33,16,2
2022/5/17,332,being,70722,5142,0,4,22,37,26,10,1
2022/5/18,333,scour,73933,5544,0,8,34,35,17,5,1
2022/5/19,334,glass,70920,5162,0,4,19,33,27,14,3
2022/5/20,335,gamer,69884,5238,1,4,17,28,26,18,6
2022/5/21,336,scrap,66814,4973,1,9,28,34,20,8,1
2022/5/22,337,money,67909,4928,1,7,26,36,21,8,1
2022/5/23,338,hinge,66431,4906,0,5,25,37,22,9,2
2022/5/24,339,album,63380,4809,0,5,26,35,24,9,1
2022/5/25,340,vouch,62723,4835,0,2,9,25,33,24,6
2022/5/26,341,asset,63188,4733,0,7,28,34,21,8,1
2022/5/27,342,tiara,63846,4842,0,8,36,33,17,6,1
2022/5/28,343,crept,60069,4562,0,4,27,38,22,7,1
2022/5/29,344,bayou,56839,4435,0,6,17,33,29,13,2
2022/5/30,345,atoll,60969,4741,0,6,28,36,21,8,1
2022/5/31,346,manor,62768,4802,0,6,27,34,21,10,2
2022/6/1,347,creak,63241,4797,0,5,21,32,25,14,3
2022/6/2,348,showy,61278,4770,0,2,16,37,30,13,2
2022/6/3,349,peach,65431,4957,1,13,38,32,13,3,0
2022/6/4,350,froth,58263,4432,0,5,22,35,25,11,1
2022/6/5,351,depth,56738,4329,0,6,28,39,20,6,1
2022/6/6,352,gloom,58478,4548,0,2,14,35,35,13,1
2022/6/7,353,flood,58991,4440,0,3,20,40,28,8,1
2022/6/8,354,trait,61026,4607,0,6,22,35,24,11,2
2022/6/9,355,girth,60020,4665,0,6,23,33,23,12,3
2022/6/10,356,piety,55376,4324,0,4,25,41,22,7,1
2022/6/11,357,goose,51958,4087,0,2,12,28,32,21,5
2022/6/12,358,float,56684,4323,1,12,30,32,18,6,1
2022/6/13,359,donor,53802,4142,0,3,27,38,23,7,1
2022/6/14,360,atone,59968,4762,2,16,34,29,14,4,1
2022/6/15,361,primo,55989,4391,0,3,22,38,25,10,2
2022/6/16,362,apron,53430,4112,0,7,30,38,19,5,1
2022/6/17,363,blown,54665,4251,0,6,23,35,26,10,1
2022/6/18,364,cacao,47205,4101,0,1,9,27,36,23,4
2022/6/19,365,loser,55359,4399,1,10,28,32,19,8,2
2022/6/20,366,input,50484,3950,0,5,30,38,21,6,1
2022/6/21,367,gloat,53342,4194,0,8,21,31,26,12,2
2022/6/22,368,awful,47645,3861,0,5,21,33,27,12,2
2022/6/23,369,brink,53111,4118,0,4,22,41,24,7,1
2022/6/24,370,smite,50617,3991,0,6,23,35,24,11,2
2022/6/25,371,beady,46089,3670,0,3,19,39,29,10,1
2022/6/26,372,rusty,50450,3954,0,9,37,34,13,5,1
2022/6/27,373,retro,47986,3848,0,6,24,35,24,9,1
2022/6/28,374,droll,47312,3844,0,2,16,31,31,17,3
2022/6/29,375,gawky,45645,3957,0,1,5,22,33,28,10
2022/6/30,376,hutch,44212,3758,0,1,12,28,28,21,9
2022/7/1,377,pinto,47248,3792,0,5,25,41,22,6,1
2022/7/2,378,egret,41765,3515,0,3,14,33,33,15,2
2022/7/3,379,lilac,40486,3461,0,2,17,38,29,12,1
2022/7/4,380,sever,42645,3591,0,2,13,27,29,21,7
2022/7/5,381,field,44578,3604,1,6,25,36,23,9,1
2022/7/6,382,fluff,47344,4049,0,0,4,25,44,23,4
2022/7/7,383,agape,43407,3671,0,2,18,36,27,15,3
2022/7/8,384,voice,42806,3484,1,5,24,35,25,9,1
2022/7/9,385,stead,47094,3933,1,6,20,27,28,16,3
2022/7/10,386,berth,41785,3494,0,7,24,35,24,9,1
2022/7/11,387,madam,40545,3430,0,3,13,35,34,14,2
2022/7/12,388,night,46910,3870,1,8,27,27,17,13,7
2022/7/13,389,bland,46246,3727,0,7,31,38,18,4,0
2022/7/14,390,liver,40549,3388,0,4,16,26,25,20,8
2022/7/15,391,wedge,39234,3353,0,2,11,32,37,17,2
2022/7/16,392,roomy,38769,3280,0,2,17,41,28,10,2
2022/7/17,393,wacky,39611,3345,0,3,18,39,27,10,2
2022/7/18,394,flock,42574,3548,0,4,22,37,27,9,1
2022/7/19,395,angry,39667,3358,0,5,27,38,21,7,1
2022/7/20,396,trite,42237,3685,0,4,14,22,22,23,15
2022/7/21,397,aphid,39086,3367,0,6,24,36,23,9,2
2022/7/22,398,tryst,43099,3665,0,3,26,41,23,6,1
2022/7/23,399,midge,36769,3111,0,2,18,39,28,10,2
2022/7/24,400,power,39813,3401,2,6,19,29,24,15,4
2022/7/25,401,elope,39228,3339,0,4,22,32,26,13,2
2022/7/26,402,cinch,39171,3507,0,2,15,24,22,25,13
2022/7/27,403,motto,38384,3285,0,1,11,36,36,14,1
2022/7/28,404,stomp,40650,3490,0,7,26,32,21,11,2
2022/7/29,405,upset,37791,3213,0,5,30,38,20,6,1
2022/7/30,406,bluff,37353,3171,0,2,14,42,31,10,1
2022/7/31,407,cramp,39250,3369,1,8,26,33,19,10,2
2022/8/1,408,quart,36662,3303,0,5,20,33,27,13,2
2022/8/2,409,coyly,34909,3380,0,0,4,17,28,35,15
2022/8/3,410,youth,38381,3327,1,5,17,31,29,15,3
2022/8/4,411,rhyme,37229,3336,0,4,22,39,25,8,1
2022/8/5,412,buggy,37350,3428,0,1,9,29,34,22,5
2022/8/6,413,alien,38841,3395,3,17,31,29,15,4,0
2022/8/7,414,smear,36223,3190,0,2,16,39,29,12,2
2022/8/8,415,unfit,35516,3187,0,3,24,38,25,9,1
2022/8/9,416,patty,36223,3019,0,2,16,39,29,12,1
2022/8/10,417,cling,37654,3312,0,4,20,34,27,13,2
2022/8/11,418,glean,37301,3243,0,6,23,37,24,8,1
2022/8/12,419,label,34198,3076,0,4,18,32,29,15,2
2022/8/13,420,hunky,35276,3185,0,1,11,33,25,22,7
2022/8/14,421,khaki,31652,2968,0,2,17,33,28,16,4
2022/8/15,422,poker,35376,3180,0,4,17,30,27,17,5
2022/8/16,423,gruel,35105,3087,0,3,19,39,29,9,1
2022/8/17,424,twice,35815,3173,1,6,28,38,21,6,1
2022/8/18,425,twang,34938,3172,0,3,22,43,25,7,1
2022/8/19,426,shrug,33965,2987,0,4,23,36,26,10,1
2022/8/20,427,treat,38245,3249,1,22,32,26,14,5,1
2022/8/21,428,waste,35617,3186,1,7,19,27,24,17,5
2022/8/22,429,merit,35888,3123,0,7,33,37,17,5,0
2022/8/23,430,woven,33549,2933,0,2,13,32,32,17,3
2022/8/24,431,needy,33700,2927,0,2,21,41,26,9,1
2022/8/25,432,clown,36737,3175,1,8,29,36,20,6,1
2022/8/26,433,irony,34716,3046,0,6,29,34,21,8,1
2022/8/27,434,ruder,31241,2784,0,2,16,33,29,16,4
2022/8/28,435,gauze,30214,2866,0,2,11,24,31,25,8
2022/8/29,436,chief,34281,3072,1,6,32,38,18,5,0
2022/8/30,437,onset,33660,3009,0,4,29,40,21,6,1
2022/8/31,438,prize,35343,3166,0,5,12,20,32,26,5
2022/9/1,439,fungi,31903,2928,0,2,18,41,28,9,1
2022/9/2,440,charm,35724,3149,1,12,32,34,16,5,1
2022/9/3,441,gully,31191,2877,0,1,9,27,31,25,7
2022/9/4,442,inter,32018,2889,0,6,25,36,23,8,1
2022/9/5,443,whoop,32733,2970,0,1,16,47,29,7,1
2022/9/6,444,taunt,32734,3022,0,4,19,27,21,16,13
2022/9/7,445,leery,30992,2873,0,3,17,37,28,12,2
2022/9/8,446,class,31962,3001,0,4,21,32,22,13,7
2022/9/9,447,theme,32172,2909,0,8,29,40,18,4,0
2022/9/10,448,lofty,29237,2777,0,4,19,34,27,13,3
2022/9/11,449,tibia,27887,2675,0,1,14,40,30,12,2
2022/9/12,450,booze,29147,2883,0,1,7,27,38,23,4
2022/9/13,451,alpha,29497,2706,0,3,19,40,28,9,1
2022/9/14,452,thyme,32142,2938,1,5,24,41,23,5,0
2022/9/15,453,doubt,33344,3011,1,12,32,34,16,4,0
2022/9/16,454,parer,37309,4130,0,0,4,11,15,22,48
2022/9/17,455,chute,33418,3073,0,11,37,36,12,3,0
2022/9/18,456,stick,33102,3038,1,9,36,35,14,4,0
2022/9/19,457,trice,35050,3430,0,5,24,25,18,17,11
2022/9/20,458,alike,31277,2843,0,6,20,33,27,12,2
2022/9/21,459,recap,31976,2900,0,5,30,35,21,8,1
2022/9/22,460,saint,34455,3119,1,14,35,29,15,5,1
2022/9/23,461,glory,31509,2893,0,6,30,39,19,5,0
2022/9/24,462,grate,32777,3077,1,14,29,28,16,8,3
2022/9/25,463,admit,28994,2677,0,10,25,34,22,8,1
2022/9/26,464,brisk,31706,2884,0,5,23,38,24,7,1
2022/9/27,465,soggy,30985,2888,0,2,18,38,28,11,2
2022/9/28,466,usurp,31355,3007,0,3,21,38,26,9,1
2022/9/29,467,scald,30477,2829,0,4,23,36,24,11,2
2022/9/30,468,scorn,31223,2859,0,8,31,35,20,6,1
2022/10/1,469,leave,28202,2696,0,4,16,34,31,12,1
2022/10/2,470,twine,30088,2775,0,6,28,40,20,5,1
2022/10/3,471,sting,32288,2969,1,10,30,33,18,8,2
2022/10/4,472,bough,32014,3060,0,3,17,35,28,13,3
2022/10/5,473,marxh,30935,2885,0,9,30,35,19,6,1
2022/10/6,474,sloth,32522,2987,1,10,38,34,13,3,0
2022/10/7,475,dandy,29026,2840,0,2,11,23,29,24,11
2022/10/8,476,vigor,26905,2642,0,2,15,35,31,14,2
2022/10/9,477,howdy,28408,2668,0,2,13,32,32,17,4
2022/10/10,478,enjoy,26878,2654,0,3,12,29,33,20,3
2022/10/11,479,valid,28575,2752,0,4,28,38,21,8,1
2022/10/12,480,ionic,29151,2947,0,2,13,25,28,21,11
2022/10/13,481,equal,27197,2677,0,5,23,35,25,11,2
2022/10/14,482,floor,28906,2752,0,3,23,44,24,6,0
2022/10/15,483,catch,30403,3123,0,7,18,20,15,16,23
2022/10/16,484,spade,30459,2854,1,8,29,36,19,6,1
2022/10/17,485,stein,31269,2965,1,12,34,32,16,5,1
2022/10/18,486,exist,28612,2805,0,5,24,38,23,8,1
2022/10/19,487,quirk,28322,2794,0,3,23,39,24,9,2
2022/10/20,488,denim,28741,2769,0,5,29,40,20,5,0
2022/10/21,489,grove,28637,2794,0,4,18,30,28,17,3
2022/10/22,490,spiel,29084,2810,0,7,32,36,19,6,1
2022/10/23,491,mummy,29279,3021,0,1,4,14,27,37,18
2022/10/24,492,fault,28947,2768,0,7,27,35,22,8,1
2022/10/25,493,foggy,28953,2817,0,2,13,35,32,15,3
2022/10/26,494,flout,30063,2904,0,6,28,37,21,7,1
2022/10/27,495,carry,27609,2615,0,4,22,35,24,12,3
2022/10/28,496,sneak,27905,2636,0,7,28,36,21,7,1
2022/10/29,497,libel,25156,2536,0,3,15,32,32,16,2
2022/10/30,498,waltz,24672,2496,0,2,11,29,35,19,3
2022/10/31,499,aptly,26498,2572,0,3,26,41,23,7,1
2022/11/1,500,piney,27502,3667,0,1,14,37,33,14,2
2022/11/2,501,inept,27670,2640,0,6,30,39,20,6,1
2022/11/3,502,aloud,29554,2819,1,18,31,30,15,4,1
2022/11/4,503,photo,27330,2565,0,5,34,43,15,3,0
2022/11/5,504,dream,29743,2751,5,14,31,29,15,4,1
2022/11/6,505,stale,31068,3013,2,19,30,27,15,6,2
2022/11/7,506,begin,26096,2439,0,6,26,36,23,7,1
2022/11/8,507,spell,27213,2531,0,4,24,37,24,9,1
2022/11/9,508,rainy,28984,2678,1,16,38,31,11,3,1
2022/11/10,509,unite,27467,2575,1,11,31,33,18,5,1
2022/11/11,510,medal,25993,2438,0,5,25,38,23,8,1
2022/11/12,511,valet,24660,2356,0,4,22,38,25,9,1
2022/11/13,512,inane,25085,2515,0,8,25,30,21,13,3
2022/11/14,513,maple,26536,2467,1,6,26,36,21,8,1
2022/11/15,514,snarl,27475,2650,0,5,21,31,24,15,4
2022/11/16,515,baker,25576,2541,0,5,16,23,24,22,10
2022/11/17,516,there,27465,2530,0,14,35,33,14,4,0
2022/11/18,517,glyph,29208,2899,0,2,23,49,20,5,1
2022/11/19,518,avert,24749,2400,0,7,26,35,22,9,1
2022/11/20,519,brave,24991,2396,1,6,17,27,27,18,5
2022/11/21,520,axiom,24288,2382,0,5,19,33,27,13,3
2022/11/22,521,prime,27437,2534,1,10,26,32,21,9,1
2022/11/23,522,drive,26663,2451,1,12,32,30,18,6,1
2022/11/24,523,feast,27705,2725,5,13,25,27,19,10,2
2022/11/25,524,itchy,24197,2329,0,8,28,40,18,5,1
2022/11/26,525,clean,26381,2424,1,17,36,31,12,3,0
2022/11/27,526,happy,25206,2356,0,6,28,39,19,6,1
2022/11/28,527,tepid,26051,2484,0,10,38,35,13,3,0
2022/11/29,528,undue,23739,2316,0,3,19,35,29,13,2
2022/11/30,529,study,2569,2405,0,6,30,33,19,10,2
2022/12/1,530,eject,22628,2200,0,2,11,35,36,14,2
2022/12/2,531,chafe,24646,2343,0,6,30,33,19,9,2
2022/12/3,532,torso,23873,2260,0,4,35,36,17,6,1
2022/12/4,533,adore,25577,2398,2,17,32,29,15,5,1
2022/12/5,534,woken,23153,2200,0,2,10,25,36,23,4
2022/12/6,535,amber,23509,2261,0,6,22,33,24,12,3
2022/12/7,536,joust,24899,2388,0,6,29,34,21,8,2
2022/12/8,537,infer,21199,1863,0,3,19,33,26,14,3
2022/12/9,538,braid,23640,2165,0,10,36,35,14,3,0
2022/12/10,539,knock,21157,2041,0,3,18,43,27,8,1
2022/12/11,540,naive,21947,2075,1,7,24,32,24,11,1
2022/12/12,541,apply,22873,2150,0,5,28,38,22,7,1
2022/12/13,542,spoke,24101,2224,0,6,31,38,19,5,0
2022/12/14,543,usual,20824,2048,0,3,20,39,27,10,1
2022/12/15,544,rival,22176,2127,0,7,27,35,22,8,1
2022/12/16,545,probe,22853,2160,0,6,24,32,24,11,3
2022/12/17,546,chord,22336,2088,0,7,39,38,13,3,0
2022/12/18,547,taper,22166,2108,0,8,28,30,20,11,3
2022/12/19,548,slate,26010,2422,6,14,33,27,13,5,1
2022/12/20,549,third,24137,2261,1,10,47,32,9,2,0
2022/12/21,550,lunar,22180,2036,0,5,32,40,17,4,0
2022/12/22,551,excel,20490,2034,0,1,13,34,34,15,2
2022/12/23,552,aorta,21937,2112,0,7,26,35,20,10,3
2022/12/24,553,poise,20281,1911,2,11,34,32,15,6,1
2022/12/25,554,extra,15554,1562,1,5,20,35,28,10,1
2022/12/26,555,judge,20011,2043,0,2,8,16,26,33,14
2022/12/27,556,condo,20879,2012,0,2,17,35,29,14,3
2022/12/28,557,impel,20160,1937,0,3,21,40,25,9,1
2022/12/29,558,havoc,20001,1919,0,2,16,38,30,12,2
2022/12/30,559,molar,21204,1973,0,4,21,38,26,9,1
2022/12/31,560,manly,20380,1899,0,2,17,37,29,12,2

time-series-prediction-lstm-pytorch/Wordle.csv (diff)
@@ -4,7 +4,7 @@ Date,Contest number,Word,Number of  reported results,Number in hard mode,1 try,2
 2022/1/9,204,gorge,91477,1913,1,3,13,27,30,22,4
 2022/1/10,205,query,107134,2242,1,4,16,30,30,17,2
 2022/1/11,206,drink,153880,3017,1,9,35,34,16,5,1
-2022/1/12,207,favor ,137586,3073,1,4,15,26,29,21,4
+2022/1/12,207,favor,137586,3073,1,4,15,26,29,21,4
 2022/1/13,208,abbey,132726,3345,1,2,13,29,31,20,3
 2022/1/14,209,tangy,169484,3985,1,4,21,30,24,15,5
 2022/1/15,210,panic,205880,4655,1,9,35,34,16,5,1
@@ -111,7 +111,7 @@ Date,Contest number,Word,Number of  reported results,Number in hard mode,1 try,2
 2022/4/26,311,heist,103153,6830,1,13,32,31,16,6,1
 2022/4/27,312,shown,98967,6564,0,6,26,36,22,8,1
 2022/4/28,313,zesty,88974,6315,0,2,12,27,30,22,7
-2022/4/29,314,tash,106652,7001,2,19,34,27,13,4,1
+2022/4/29,314,trash,106652,7001,2,19,34,27,13,4,1
 2022/4/30,315,larva,77991,5749,0,2,10,25,35,23,4
 2022/5/1,316,forgo,77658,5699,0,1,9,26,37,23,3
 2022/5/2,317,story,95643,6530,1,10,23,29,24,11,2
@@ -322,7 +322,7 @@ Date,Contest number,Word,Number of  reported results,Number in hard mode,1 try,2
 2022/11/23,522,drive,26663,2451,1,12,32,30,18,6,1
 2022/11/24,523,feast,27705,2725,5,13,25,27,19,10,2
 2022/11/25,524,itchy,24197,2329,0,8,28,40,18,5,1
-2022/11/26,525,clen,26381,2424,1,17,36,31,12,3,0
+2022/11/26,525,clean,26381,2424,1,17,36,31,12,3,0
 2022/11/27,526,happy,25206,2356,0,6,28,39,19,6,1
 2022/11/28,527,tepid,26051,2484,0,10,38,35,13,3,0
 2022/11/29,528,undue,23739,2316,0,3,19,35,29,13,2
@@ -337,7 +337,7 @@ Date,Contest number,Word,Number of  reported results,Number in hard mode,1 try,2
 2022/12/8,537,infer,21199,1863,0,3,19,33,26,14,3
 2022/12/9,538,braid,23640,2165,0,10,36,35,14,3,0
 2022/12/10,539,knock,21157,2041,0,3,18,43,27,8,1
-2022/12/11,540,naïve,21947,2075,1,7,24,32,24,11,1
+2022/12/11,540,naive,21947,2075,1,7,24,32,24,11,1
 2022/12/12,541,apply,22873,2150,0,5,28,38,22,7,1
 2022/12/13,542,spoke,24101,2224,0,6,31,38,19,5,0
 2022/12/14,543,usual,20824,2048,0,3,20,39,27,10,1
